<html xmlns="http://www.w3.org/1999/xhtml"><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Order Confirmation</title>
   </head>
<body>
<style type="text/css">
	 /* Client-specific Styles */
	 #outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
	 body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
	 /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
	 .ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */
	 .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
	 #backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
	 img {outline:none; text-decoration:none;border:none; -ms-interpolation-mode: bicubic;}
	 a img {border:none;}
	 .image_fix {display:block;}
	 p {margin: 0px 0px !important;}
	 
	 table td {border-collapse: collapse;}
	 table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
	 /*a {color: #e95353;text-decoration: none;text-decoration:none!important;}*/
	 /*STYLES*/
	 table[class=full] { width: 100%; clear: both; }
	 
	 /*################################################*/
	 /*IPAD STYLES*/
	 /*################################################*/
	 @media only screen and (max-width: 640px) {
	 a[href^="tel"], a[href^="sms"] {
	 text-decoration: none;
	 color: #ffffff; /* or whatever your want */
	 pointer-events: none;
	 cursor: default;
	 }
	 .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
	 text-decoration: default;
	 color: #ffffff !important;
	 pointer-events: auto;
	 cursor: default;
	 }
	 table[class=devicewidth] {width: 440px!important;text-align:center!important;}
	 table[class=devicewidthinner] {width: 420px!important;text-align:center!important;}
	 table[class="sthide"]{display: none!important;}
	 img[class="bigimage"]{width: 420px!important;height:219px!important;}
	 img[class="col2img"]{width: 420px!important;height:258px!important;}
	 img[class="image-banner"]{width: 440px!important;height:106px!important;}
	 td[class="menu"]{text-align:center !important; padding: 0 0 10px 0 !important;}
	 td[class="logo"]{padding:10px 0 5px 0!important;margin: 0 auto !important;}
	 img[class="logo"]{padding:0!important;margin: 0 auto !important;}

	 }
	 /*##############################################*/
	 /*IPHONE STYLES*/
	 /*##############################################*/
	 @media only screen and (max-width: 480px) {
	 a[href^="tel"], a[href^="sms"] {
	 text-decoration: none;
	 color: #ffffff; /* or whatever your want */
	 pointer-events: none;
	 cursor: default;
	 }
	 .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
	 text-decoration: default;
	 color: #ffffff !important; 
	 pointer-events: auto;
	 cursor: default;
	 }
	 table[class=devicewidth] {width: 280px!important;text-align:center!important;}
	 table[class=devicewidthinner] {width: 260px!important;text-align:center!important;}
	 table[class="sthide"]{display: none!important;}
	 img[class="bigimage"]{width: 260px!important;height:136px!important;}
	 img[class="col2img"]{width: 260px!important;height:160px!important;}
	 img[class="image-banner"]{width: 280px!important;height:68px!important;}
	 
	 }
 </style>
      
<div class="block">
   <!-- Start of preheader -->
   <table width="100%" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="preheader">
      <tbody>
         <tr>
            <td width="100%">
               <table cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                  <tbody>
                     <!-- Spacing -->
                     <tr>
                        <td width="100%" height="5"></td>
                     </tr>
                     <!-- Spacing -->
                     <tr>
                        <td align="right" valign="middle" style="font-family: Helvetica, arial, sans-serif; font-size: 10px;color: #999999" st-content="preheader">
						   If you have any questions please <a class="hlite" href="http://www.apollo.com/contact-us" style="text-decoration: none; color: #0db9ea">click here</a>.
                        </td>
                     </tr>
                     <!-- Spacing -->
                     <tr>
                        <td width="100%" height="5"></td>
                     </tr>
                     <!-- Spacing -->
                  </tbody>
               </table>
            </td>
         </tr>
      </tbody>
   </table>
   <!-- End of preheader -->
</div>

<div class="block">
   <!-- start of header -->
   <table width="100%" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="header">
      <tbody>
         <tr>
            <td>
               <table width="100%" bgcolor="#231f20" cellpadding="0" cellspacing="0" border="0" align="left" class="devicewidth" hlitebg="edit" shadow="edit">
                  <tbody>
                     <tr>
                        <td>
                           <!-- logo -->
                           <table width="50%" cellpadding="0" cellspacing="0" border="0" align="left" class="devicewidth">
                              <tbody>
                                 <tr>
                                    <td valign="middle" width="100%" style="font-family: Helvetica, Arial, sans-serif;font-size: 14px; color: #aaa;line-height: 24px; padding: 10px 0;">
										&nbsp;<a href="http://www.apollo.com" style="text-decoration: none; color: #aaa;">APOLLO.COM</a>                                       
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                           <!-- End of logo -->
                           <!-- menu -->
                           <table width="50%" cellpadding="0" cellspacing="0" border="0" align="right" class="devicewidth">
                              <tbody>
                                 <tr>
                                    <td width="100%" valign="middle" style="font-family: Helvetica, Arial, sans-serif;font-size: 14px; color: #aaa;line-height: 24px; padding: 10px 0;" align="right" class="menu" st-content="menu">
                                       <a href="https://www.apollo.com/login" style="text-decoration: none; color: #aaa;">ACCOUNT</a>
                                       &nbsp;|&nbsp;
                                       <a href="http://www.apollo.com/special-offers" style="text-decoration: none; color: #aaa;">OFFERS</a>
									   &nbsp;
                                    </td>
                                    <td width="20"></td>
                                 </tr>
                              </tbody>
                           </table>
                           <!-- End of Menu -->
                        </td>
                     </tr>
                  </tbody>
               </table>
            </td>
         </tr>
      </tbody>
   </table>
   <!-- end of header -->
</div>

<div class="block">
	<table width="100%" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="header">
		<tbody>
			<tr>
				<td>
				   <table bgcolor="#ffffff" align="left" cellspacing="0" cellpadding="0" border="0" class="devicewidth" modulebg="edit">
					  <tbody>
						 <tr>
							<td width="100%" height="20"></td>
						 </tr>
						 <tr>
							<td>
							   <table align="left" cellspacing="0" cellpadding="0" border="0" class="devicewidthinner">
								  <tbody>									 
									 <!-- content -->
									 <tr>
										<td style="font-family: Helvetica, arial, sans-serif; font-size: 13px; color: #666; text-align:left;line-height: 24px;" st-content="rightimage-paragraph">
										   Hi @@FirstName,
										</td>
									 </tr>
									 <tr>
										<td style="font-family: Helvetica, arial, sans-serif; font-size: 13px; color: #666; text-align:left;line-height: 24px;" st-content="rightimage-paragraph">
										   Thank you for placing your order with APOLLO.COM.<br/>
										   Your order number is @@OrderNumber.
										</td>
									 </tr>
									 <!-- end of content -->
									 <!-- Spacing -->
									 <tr>
										<td width="100%" height="10"></td>
									 </tr>									 
								  </tbody>
							   </table>
							</td>
						 </tr>
					  </tbody>
				   </table>
				</td>
			 </tr>
		</tbody>
	</table>
</div>

<div class="block">
   <!-- Full + text -->
   <table width="100%" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="fullimage">
      <tbody>
         <tr>
            <td>
               <table bgcolor="#ffffff" width="100%" align="left" cellspacing="0" cellpadding="0" border="0" class="devicewidth" modulebg="edit">
                  <tbody>
                     <tr>
                        <td width="100%" height="20"></td>
                     </tr>
                     <tr>
                        <td>
                           <table align="left" cellspacing="0" cellpadding="0" border="0" class="devicewidthinner">
                              <tbody>
                                 <!-- title -->
                                 <tr>
                                    <td style="font-family: Helvetica, arial, sans-serif; font-size: 18px; color: #333333; text-align:left;line-height: 20px;" st-title="rightimage-title">
                                       ORDER DETAILS
                                    </td>
                                 </tr>
                                 <!-- end of title -->
                                 <!-- Spacing -->
                                 <tr>
                                    <td width="100%" height="10"></td>
                                 </tr>
                                 <!-- Spacing -->
								 <!-- title -->
                                 <tr>
                                    <td style="font-family: Helvetica, arial, sans-serif; font-size: 18px; color: #333333; text-align:left;line-height: 20px;" st-title="rightimage-title">
                                       Billing Address
                                    </td>
                                 </tr>
                                 <!-- end of title -->
                                 <!-- content -->
                                 <tr>
                                    <td style="font-family: Helvetica, arial, sans-serif; font-size: 13px; color: #95a5a6; text-align:left;line-height: 24px;" st-content="rightimage-paragraph">
                                       @@BillingAddress
                                    </td>
                                 </tr>
                                 <!-- end of content -->
                                 <!-- Spacing -->
                                 <tr>
                                    <td width="100%" height="10"></td>
                                 </tr>                                 
                                 <!-- Spacing -->
								 <!-- title -->
                                 <tr>
                                    <td style="font-family: Helvetica, arial, sans-serif; font-size: 18px; color: #333333; text-align:left;line-height: 20px;" st-title="rightimage-title">
                                       Shipping Address
                                    </td>
                                 </tr>
                                 <!-- end of title -->
                                 <!-- content -->
                                 <tr>
                                    <td style="font-family: Helvetica, arial, sans-serif; font-size: 13px; color: #95a5a6; text-align:left;line-height: 24px;" st-content="rightimage-paragraph">
                                       @@ShippingAddress
                                    </td>
                                 </tr>
								 <tr>
									<td style="font-family: Helvetica, arial, sans-serif; font-size: 13px; color: #95a5a6; text-align:left;line-height: 24px;" st-content="rightimage-paragraph">
										Shipping method: @@ShippingOption
									</td>
								 </tr>
                                 <tr>
                                    <td width="100%" height="20"></td>
                                 </tr>
                                 <!-- Spacing -->
                              </tbody>
                           </table>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </td>
         </tr>
      </tbody>
   </table>
</div>

<div class="block">
   <!-- image + text -->
   <table width="100%" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="bigimage">
      <tbody>		
			<tr>			
				<td>
					<table bgcolor="#ffffff" width="100%" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth" modulebg="edit">
						<tbody>
							<tr>
								<td>
									<table align="left" cellspacing="0" cellpadding="0" border="0" class="devicewidthinner">
										<tbody>
											<!-- title -->
											<tr>
												<td style="font-family: Helvetica, arial, sans-serif; font-size: 18px; color: #333333; text-align:left;line-height: 20px;" st-title="rightimage-title">
													ITEMS
												</td>
											</tr>
											<!-- end of title -->							  
											<!-- Spacing -->
											<tr>
												<td width="100%" height="20"></td>
											</tr>
											<!-- Spacing -->
											<!-- content -->
											<tr>
												<td style="font-family: Helvetica, arial, sans-serif; font-size: 13px; color: #95a5a6; text-align:left;line-height: 24px;" st-content="rightimage-paragraph">
													@@Items
												</td>
											</tr>
											<!-- end of content -->
											<!-- Spacing -->
											<tr>
												<td width="100%" height="10"></td>
											</tr>                                 
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
</div>

<div class="block">
   <!-- Full + text -->
   <table width="100%" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="fullimage">
      <tbody>
         <tr>
            <td>
               <table bgcolor="#ffffff" align="left" cellspacing="0" cellpadding="0" border="0" class="devicewidth" modulebg="edit">
                  <tbody>
                     <tr>
                        <td width="100%" height="20"></td>
                     </tr>
                     <tr>
                        <td>
                           <table align="left" cellspacing="0" cellpadding="0" border="0" class="devicewidthinner">
                              <tbody>
                                 <!-- title -->
                                 <tr>
                                    <td style="font-family: Helvetica, arial, sans-serif; font-size: 18px; color: #333333; text-align:left;line-height: 20px;" st-title="rightimage-title">
                                       ORDER TOTAL
                                    </td>
									<td style="width: 160px">&nbsp;</td>
                                 </tr>
                                 <!-- end of title -->
                                 <!-- Spacing -->
                                 <tr>
                                    <td colspan="2" width="100%" height="10"></td>									
                                 </tr>
                                 <!-- Spacing -->
								 <!-- content -->
								 <tr>
									<td style="font-family: Helvetica, arial, sans-serif; font-size: 13px; color: #95a5a6; text-align:left;line-height: 24px;" st-content="rightimage-paragraph">
										Item total:
									</td>
									<td style="font-family: Helvetica, arial, sans-serif; font-size: 13px; color: #95a5a6; text-align:right;line-height: 24px;" st-content="rightimage-paragraph">
										@@ItemTotal
									</td>
								 </tr>
								 <tr>
									<td style="font-family: Helvetica, arial, sans-serif; font-size: 13px; color: #95a5a6; text-align:left;line-height: 24px;" st-content="rightimage-paragraph">
										@@DiscountTitle
									</td>
									<td style="font-family: Helvetica, arial, sans-serif; font-size: 13px; color: #95a5a6; text-align:right;line-height: 24px;" st-content="rightimage-paragraph">
										@@Discount
									</td>
								 </tr>
								 <tr>
									<td style="font-family: Helvetica, arial, sans-serif; font-size: 13px; color: #95a5a6; text-align:left;line-height: 24px;" st-content="rightimage-paragraph">
										@@LoyaltyPointTitle
									</td>
									<td style="font-family: Helvetica, arial, sans-serif; font-size: 13px; color: #95a5a6; text-align:right;line-height: 24px;" st-content="rightimage-paragraph">
										@@LoyaltyPoint
									</td>
								 </tr>
								 <tr>
									<td style="font-family: Helvetica, arial, sans-serif; font-size: 13px; color: #95a5a6; text-align:left;line-height: 24px;" st-content="rightimage-paragraph">
										Tax:
									</td>
									<td style="font-family: Helvetica, arial, sans-serif; font-size: 13px; color: #95a5a6; text-align:right;line-height: 24px;" st-content="rightimage-paragraph">
										@@VAT
									</td>
								 </tr>
								 <tr>
									<td style="font-family: Helvetica, arial, sans-serif; font-size: 13px; color: #95a5a6; text-align:left;line-height: 24px;" st-content="rightimage-paragraph">
										Shipping:
									</td>
									<td style="font-family: Helvetica, arial, sans-serif; font-size: 13px; color: #95a5a6; text-align:right;line-height: 24px;" st-content="rightimage-paragraph">
										@@ShippingCost
									</td>
								 </tr>														 
								 <!-- Spacing -->
								 <tr>
									<td colspan="2" width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;"><hr></td>
								 </tr>
								 <!-- /Spacing -->
								 <tr>
									<td style="font-family: Helvetica, arial, sans-serif; font-size: 13px; color: #95a5a6; text-align:left;line-height: 24px;" st-content="rightimage-paragraph">
										Order total:
									</td>
									<td style="font-family: Helvetica, arial, sans-serif; font-size: 13px; color: #95a5a6; text-align:right;line-height: 24px;" st-content="rightimage-paragraph">
										@@Total
									</td>
								 </tr>
                                 <tr>
                                    <td colspan="2" width="100%" height="10"></td>
                                 </tr>
                                 <!-- Spacing -->
                              </tbody>
                           </table>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </td>
         </tr>
      </tbody>
   </table>
</div>

<div class="block">
	<table width="100%" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="header">
		<tbody>
			<tr>
				<td>
				   <table bgcolor="#ffffff" align="left" cellspacing="0" cellpadding="0" border="0" class="devicewidth" modulebg="edit">
					  <tbody>
						 <tr>
							<td width="100%" height="20"></td>
						 </tr>
						 <tr>
							<td>
							   <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidthinner">
								  <tbody>									 
									 <!-- content -->
									 <tr>
										<td style="font-family: Helvetica, arial, sans-serif; font-size: 13px; color: #666; text-align:left;line-height: 24px;" st-content="rightimage-paragraph">
										   This is an email to confirm that your order has been approved. This means that no further changes can now be made to your order before it is despatched.
										</td>
									 </tr>
									 @@NHSNotice
									 <tr>
										<td style="font-family: Helvetica, arial, sans-serif; font-size: 13px; color: #666; text-align:left;line-height: 24px;" st-content="rightimage-paragraph">
										   If you have any questions or comments about this order then please don't hesitate to contact us:<br/>										   
										</td>
									 </tr>
									 <!-- end of content -->
									 <!-- button -->
									 <tr>
										<td>
										   <table height="30" width="100" align="left" valign="middle" border="0" cellpadding="0" cellspacing="0" class="tablet-button" st-button="edit">
											  <tbody>
												 <tr>
													<td width="auto" align="center" valign="middle" height="30" style=" background-color:#231f20; background-clip: padding-box;font-size:13px; font-family:Helvetica, arial, sans-serif; text-align:center;  color:#ffffff; font-weight: 300; padding-left:18px; padding-right:18px;">													
													   <span style="color: #ffffff; font-weight: 300;">
														  <a style="color: #ffffff; text-align:center;text-decoration: none;" href="mailto:customerservices@APOLLO.COM">Email</a>
													   </span>
													</td>
												 </tr>
												 <tr>
													<td width="100%" height="10"></td>
												 </tr>
												 <tr>
													<td width="auto" align="center" valign="middle" height="30" style=" background-color:#231f20; background-clip: padding-box;font-size:13px; font-family:Helvetica, arial, sans-serif; text-align:center;  color:#ffffff; font-weight: 300; padding-left:18px; padding-right:18px;">													
													   <span style="color: #ffffff; font-weight: 300;">
														  <a style="color: #ffffff; text-align:center;text-decoration: none;" href="tel:+441923296780">Call</a>
													   </span>
													</td>
												 </tr>
											  </tbody>
										   </table>										   
										</td>
									 </tr>
									 <!-- /button -->
									 <!-- Spacing -->
									 <tr>
										<td width="100%" height="10"></td>
									 </tr>									 
								  </tbody>
							   </table>
							</td>
						 </tr>
					  </tbody>
				   </table>
				</td>
			 </tr>
		</tbody>
	</table>
</div>

<div class="block">
	<table width="100%" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="header">
		<tbody>
			<tr>
				<td>
				   <table bgcolor="#ffffff" align="left" cellspacing="0" cellpadding="0" border="0" class="devicewidth" modulebg="edit">
					  <tbody>
						 <tr>
							<td width="100%" height="20"></td>
						 </tr>
						 <tr>
							<td>
							   <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidthinner">
								  <tbody>									 		
									 <tr>
										<td width="100%" style="font-family: Helvetica, arial, sans-serif; font-size: 13px; color: #666; text-align:left;line-height: 24px;" st-content="rightimage-paragraph">
										   Kind regards,<br/>
										   Apollo Team
										</td>
									 </tr>
								  </tbody>
							   </table>
							</td>
						 </tr>
					  </tbody>
				   </table>
				</td>
			 </tr>
		</tbody>
	</table>
</div>

<div class="block">
   <!-- Start of preheader -->
   <table width="100%" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="postfooter">
      <tbody>
         <tr>
            <td width="100%">
               <table cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                  <tbody>
                     <!-- Spacing -->
                     <tr>
                        <td width="100%" height="30"></td>
                     </tr>
                     <!-- Spacing -->
                     <tr>
                        <td align="center" valign="middle" style="font-family: Helvetica, arial, sans-serif; font-size: 10px;color: #999999" st-content="preheader">
                           For terms and conditions, visit: http://www.apollo.com/terms-and-conditions
                        </td>
                     </tr>
					 <tr>
                        <td align="center" valign="middle" style="font-family: Helvetica, arial, sans-serif; font-size: 10px;color: #999999" st-content="preheader">
                           APOLLO.COM is a company incorporated in England and Wales.
                        </td>
                     </tr>
					 <tr>
                        <td align="center" valign="middle" style="font-family: Helvetica, arial, sans-serif; font-size: 10px;color: #999999" st-content="preheader">
                           Registered office: London UK
                        </td>
                     </tr>
                     <!-- Spacing -->
                     <tr>
                        <td width="100%" height="5"></td>
                     </tr>
                     <!-- Spacing -->
                  </tbody>
               </table>
            </td>
         </tr>
      </tbody>
   </table>
   <!-- End of preheader -->
</div>

</body>
</html>