<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Inspinia.master.cs" Inherits="Apollo.AdminStore.WebForm.Inspinia" %>
<%@ Register TagPrefix="Apollo" TagName="Menu" Src="~/UserControls/MenuControl.ascx" %>
<!DOCTYPE html>

<html>
<head runat="server">
    <title>Apollo WebAdmin</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v2" />

    <link href="/css/inspinia/print.css" rel="stylesheet" media="print">
    <link href="/css/inspinia/bootstrap.min.css" rel="stylesheet">
    <link href="/css/inspinia/font-awesome.css" rel="stylesheet">
    
    <!-- Toastr style -->
    <link href="/css/inspinia/plugins/toastr/toastr.min.css" rel="stylesheet">

    <!-- Gritter -->
    <link href="/css/inspinia/plugins/gritter/jquery.gritter.css" rel="stylesheet">

    <link href="/css/inspinia/animate.css" rel="stylesheet">
    
    <asp:ContentPlaceHolder ID="phHeaderScript" runat="server"></asp:ContentPlaceHolder>
    <asp:ContentPlaceHolder ID="phHeaderStyle" runat="server"></asp:ContentPlaceHolder>

    <link href="/css/inspinia/style.css" rel="stylesheet">
    <link href="/css/inspinia/global-search.css" rel="stylesheet">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-4319261-6"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-4319261-6');
    </script>

</head>
<body>    
    <div id="wrapper">
        <Apollo:Menu runat="server" />        
        <div id="page-wrapper" class="gray-bg">
            <div class="row border-bottom hidden-print">
                <nav class="navbar navbar-static-top white-bg" role="navigation" style="margin-bottom: 0">
                    <div class="navbar-header">
                        <a class="navbar-minimalize minimalize-styl-2 btn btn-primary " href="#"><i class="fa fa-bars"></i></a>                        
                    </div>
                    <ul class="nav navbar-top-links navbar-right">
                        <li>
                            <span class="m-r-sm text-muted welcome-message">Welcome to Apollo WebAdmin.</span>
                        </li>
                        <li class="dropdown">
                            <a class="dropdown-toggle count-info" data-toggle="dropdown" href="#">
                                <i class="fa fa-envelope"></i>  <span class="label label-warning">16</span>
                            </a>
                            <ul class="dropdown-menu dropdown-messages">
                                <li>
                                    <div class="dropdown-messages-box">
                                        <a href="#" class="pull-left">
                                            <img alt="image" class="img-circle" src="/img/profile_small.jpg">
                                        </a>
                                        <div>
                                            <small class="pull-right">46h ago</small>
                                            <strong>Mike Loreipsum</strong> started following <strong>Monica Smith</strong>. <br>
                                            <small class="text-muted">3 days ago at 7:58 pm - 10.06.2014</small>
                                        </div>
                                    </div>
                                </li>
                                <li class="divider"></li>
                                <li>
                                    <div class="dropdown-messages-box">
                                        <a href="#" class="pull-left">
                                            <img alt="image" class="img-circle" src="/img/profile_small.jpg">
                                        </a>
                                        <div>
                                            <small class="pull-right text-navy">5h ago</small>
                                            <strong>Chris Johnatan Overtunk</strong> started following <strong>Monica Smith</strong>. <br>
                                            <small class="text-muted">Yesterday 1:21 pm - 11.06.2014</small>
                                        </div>
                                    </div>
                                </li>
                                <li class="divider"></li>
                                <li>
                                    <div class="dropdown-messages-box">
                                        <a href="#" class="pull-left">
                                            <img alt="image" class="img-circle" src="/img/profile_small.jpg">
                                        </a>
                                        <div>
                                            <small class="pull-right">23h ago</small>
                                            <strong>Monica Smith</strong> love <strong>Kim Smith</strong>. <br>
                                            <small class="text-muted">2 days ago at 2:30 am - 11.06.2014</small>
                                        </div>
                                    </div>
                                </li>
                                <li class="divider"></li>
                                <li>
                                    <div class="text-center link-block">
                                        <a href="mailbox.html">
                                            <i class="fa fa-envelope"></i> <strong>Read All Messages</strong>
                                        </a>
                                    </div>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a class="dropdown-toggle count-info" data-toggle="dropdown" href="#">
                                <i class="fa fa-bell"></i>  <span class="label label-primary">8</span>
                            </a>
                            <ul class="dropdown-menu dropdown-alerts">
                                <li>
                                    <a href="#">
                                        <div>
                                            <i class="fa fa-envelope fa-fw"></i> You have 16 messages
                                            <span class="pull-right text-muted small">4 minutes ago</span>
                                        </div>
                                    </a>
                                </li>
                                <li class="divider"></li>
                                <li>
                                    <a href="#">
                                        <div>
                                            <i class="fa fa-twitter fa-fw"></i> 3 New Followers
                                            <span class="pull-right text-muted small">12 minutes ago</span>
                                        </div>
                                    </a>
                                </li>
                                <li class="divider"></li>
                                <li>
                                    <a href="#">
                                        <div>
                                            <i class="fa fa-upload fa-fw"></i> Server Rebooted
                                            <span class="pull-right text-muted small">4 minutes ago</span>
                                        </div>
                                    </a>
                                </li>
                                <li class="divider"></li>
                                <li>
                                    <div class="text-center link-block">
                                        <a href="#">
                                            <strong>See All Alerts</strong>
                                            <i class="fa fa-angle-right"></i>
                                        </a>
                                    </div>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="/logout.aspx"><i class="fa fa-sign-out"></i> Logout</a>
                        </li>
                        <li>
                            <a class="right-sidebar-toggle">
                                <i class="fa fa-tasks"></i>
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
            <form id="mainForm" runat="server">
                <asp:ContentPlaceHolder ID="primaryPlaceHolder" runat="server"></asp:ContentPlaceHolder>
            </form>
            <div class="footer hidden-print">
                <div class="pull-right">   
                    version <%= typeof(Apollo.AdminStore.WebForm.Global).Assembly.GetName().Version.ToString() %>                 
                </div>
                <div>
                    <strong>Apollo</strong> &copy; 2008-<%= DateTime.Now.Year %>
                </div>
            </div>
        </div>
    </div>   

    <div class="search-float hidden-print">
        <div class="search-float-box">
            <div class="spin-icon">
                <i class="fa fa-search"></i>
            </div>
            <div class="search-setttings">
                <div class="title">Global Search</div>
                <div class="setings-item">
                    <span>Filter</span>
                    <div class="switch">
                        <select id="search-filter">
                            <option value="orderid">Order ID</option>
                            <option value="orderaddress">Order Address</option>
                            <option value="productid">Product ID</option>
                            <option value="productname">Product Name</option>
                            <option value="email">Account Email</option>
                        </select>
                    </div>
                </div>
                <div class="setings-item">
                    <span>Query</span>
                    <div class="switch">
                        <input type="text" id="search-query" autocomplete="off"/>
                    </div>
                </div>
                <div class="setings-item">
                    <button type="button" class="btn btn-xs btn-info pull-right" id="global-search">search</button>
                    <div class="clearfix"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mainly scripts -->
    <script src="/js/inspinia/jquery-2.1.1.js"></script>
    <script src="/js/inspinia/bootstrap.min.js"></script>
    <script src="/js/inspinia/plugins/metisMenu/jquery.metisMenu.js"></script>
    <script src="/js/inspinia/plugins/slimscroll/jquery.slimscroll.min.js"></script>

    <!-- Flot -->
    <script src="/js/inspinia/plugins/flot/jquery.flot.js"></script>
    <script src="/js/inspinia/plugins/flot/jquery.flot.tooltip.min.js"></script>
    <script src="/js/inspinia/plugins/flot/jquery.flot.spline.js"></script>
    <script src="/js/inspinia/plugins/flot/jquery.flot.resize.js"></script>
    <script src="/js/inspinia/plugins/flot/jquery.flot.pie.js"></script>

    <!-- Peity -->
    <script src="/js/inspinia/plugins/peity/jquery.peity.min.js"></script>
    <script src="/js/inspinia/demo/peity-demo.js"></script>

    <!-- Custom and plugin javascript -->
    <script src="/js/inspinia/inspinia.js"></script>
    <script src="/js/inspinia/global-search.js"></script>
    <script src="/js/inspinia/plugins/pace/pace.min.js"></script>

    <!-- jQuery UI -->
    <%--<script src="/js/inspinia/plugins/jquery-ui/jquery-ui.min.js"></script>--%>

    <!-- GITTER -->
    <script src="/js/inspinia/plugins/gritter/jquery.gritter.min.js"></script>

    <!-- Sparkline -->
    <script src="/js/inspinia/plugins/sparkline/jquery.sparkline.min.js"></script>

    <!-- Sparkline demo data  -->
    <script src="/js/inspinia/demo/sparkline-demo.js"></script>

    <!-- ChartJS-->
    <script src="/js/inspinia/plugins/chartJs/Chart.min.js"></script>

    <!-- Toastr -->
    <script src="/js/inspinia/plugins/toastr/toastr.min.js"></script>

    <asp:ContentPlaceHolder ID="phFooterScript" runat="server"></asp:ContentPlaceHolder>
</body>
</html>
